==405== Memcheck, a memory error detector
==405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==405== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==405== Command: ./push_swap 2\ 1\ 3
==405== Parent PID: 1
==405== 
--405-- 
--405-- Valgrind options:
--405--    --leak-check=full
--405--    --show-leak-kinds=all
--405--    --track-origins=yes
--405--    --verbose
--405--    --log-file=valgrind-out.txt
--405-- Contents of /proc/version:
--405--   Linux version 4.9.49-moby (root@11fbdc1f630f) (gcc version 6.2.1 20160822 (Alpine 6.2.1) ) #1 SMP Wed Sep 27 23:17:17 UTC 2017
--405-- 
--405-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--405-- Page sizes: currently 4096, max supported 4096
--405-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--405-- Reading syms from /home/vscode/src/push_swap
--405-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--405--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--405--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--405--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--405--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--405--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--405--   .. CRC is valid
--405-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--405--    object doesn't have a symbol table
--405--    object doesn't have a dynamic symbol table
--405-- Scheduler: using generic scheduler lock implementation.
--405-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==405== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-405-by-root-on-856a75a4aff2
==405== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-405-by-root-on-856a75a4aff2
==405== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-405-by-root-on-856a75a4aff2
==405== 
==405== TO CONTROL THIS PROCESS USING vgdb (which you probably
==405== don't want to do, unless you know exactly what you're doing,
==405== or are doing some strange experiment):
==405==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=405 ...command...
==405== 
==405== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==405==   /path/to/gdb ./push_swap
==405== and then give GDB the following command
==405==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=405
==405== --pid is optional if only one valgrind process is running
==405== 
--405-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--405-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--405-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--405--    object doesn't have a symbol table
--405-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--405--    object doesn't have a symbol table
==405== WARNING: new redirection conflicts with existing -- ignoring it
--405--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--405--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--405-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--405-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--405-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--405--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--405--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--405--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--405--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--405--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--405--   .. CRC is valid
--405-- REDIR: 0x48f1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x490de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x490d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x490d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x490f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x490d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x490dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x48f1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--405-- REDIR: 0x49d9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--405-- REDIR: 0x48eb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==405== Conditional jump or move depends on uninitialised value(s)
==405==    at 0x10AA87: ft_strlen (in /home/vscode/src/push_swap)
==405==    by 0x10A682: ft_strjoin (in /home/vscode/src/push_swap)
==405==    by 0x1096F2: ft_argcheck (arg_check.c:115)
==405==    by 0x109359: main (push_swap.c:71)
==405==  Uninitialised value was created by a heap allocation
==405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405==    by 0x1096B7: ft_argcheck (arg_check.c:110)
==405==    by 0x109359: main (push_swap.c:71)
==405== 
==405== Conditional jump or move depends on uninitialised value(s)
==405==    at 0x10A6F4: ft_strjoin (in /home/vscode/src/push_swap)
==405==    by 0x1096F2: ft_argcheck (arg_check.c:115)
==405==    by 0x109359: main (push_swap.c:71)
==405==  Uninitialised value was created by a heap allocation
==405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405==    by 0x1096B7: ft_argcheck (arg_check.c:110)
==405==    by 0x109359: main (push_swap.c:71)
==405== 
--405-- REDIR: 0x48eb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==405== 
==405== HEAP SUMMARY:
==405==     in use at exit: 48 bytes in 3 blocks
==405==   total heap usage: 11 allocs, 8 frees, 112 bytes allocated
==405== 
==405== Searching for pointers to 3 not-freed blocks
==405== Checked 72,616 bytes
==405== 
==405== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405==    by 0x10922B: lst_add (push_swap.c:32)
==405==    by 0x1092E4: ft_convert (push_swap.c:55)
==405==    by 0x10938B: main (push_swap.c:75)
==405== 
==405== 48 (32 direct, 16 indirect) bytes in 2 blocks are definitely lost in loss record 2 of 2
==405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405==    by 0x10922B: lst_add (push_swap.c:32)
==405==    by 0x1092E4: ft_convert (push_swap.c:55)
==405==    by 0x10938B: main (push_swap.c:75)
==405== 
==405== LEAK SUMMARY:
==405==    definitely lost: 32 bytes in 2 blocks
==405==    indirectly lost: 16 bytes in 1 blocks
==405==      possibly lost: 0 bytes in 0 blocks
==405==    still reachable: 0 bytes in 0 blocks
==405==         suppressed: 0 bytes in 0 blocks
==405== 
==405== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==405== 
==405== 1 errors in context 1 of 3:
==405== Conditional jump or move depends on uninitialised value(s)
==405==    at 0x10A6F4: ft_strjoin (in /home/vscode/src/push_swap)
==405==    by 0x1096F2: ft_argcheck (arg_check.c:115)
==405==    by 0x109359: main (push_swap.c:71)
==405==  Uninitialised value was created by a heap allocation
==405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405==    by 0x1096B7: ft_argcheck (arg_check.c:110)
==405==    by 0x109359: main (push_swap.c:71)
==405== 
==405== 
==405== 1 errors in context 2 of 3:
==405== Conditional jump or move depends on uninitialised value(s)
==405==    at 0x10AA87: ft_strlen (in /home/vscode/src/push_swap)
==405==    by 0x10A682: ft_strjoin (in /home/vscode/src/push_swap)
==405==    by 0x1096F2: ft_argcheck (arg_check.c:115)
==405==    by 0x109359: main (push_swap.c:71)
==405==  Uninitialised value was created by a heap allocation
==405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405==    by 0x1096B7: ft_argcheck (arg_check.c:110)
==405==    by 0x109359: main (push_swap.c:71)
==405== 
==405== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
